<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication8.exe" version="1.0.0.1" publicKeyToken="8f41af49ad261d53" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication8" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication8.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication8.exe" size="11744">
      <assemblyIdentity name="WindowsFormsApplication8" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3DMTUvnFIJywpAsXMS0ZWUwgDgigMFNkD5byW/FbwTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication8.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TR404OI\idant" issuerKeyHash="015b1dedfba71f55998bb9e03214acf1ef8b5ec2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vR9GOYTE60OYoiamZfsHyggYEiKyYGU1PPAFxClpFtQ=</DigestValue></Reference></SignedInfo><SignatureValue>MrEOTxgSOELhwwzaw3Em+7712pVjmks935gBvKbAZaamyYd6d4HGbECE8ZzgFDAUcFHJuythj8C+YjIdp8YPQuQE8PspPHniMiozKtc/CZvflKq32LWR86BS9Yt6LNjMH6CCvVx9WyxEdPK6ETURjiBRIuicIxbJtlC8sVyMGDU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vhLLrMYAv+BjZ/koNJTFOxpsuOswicalvaEfdXpZZsSchNklpp4cMNFlfmxYPH6mcq2akYia0Ocae90U2kVgIHbCZ0CUu8h+yef4gsG4GgdPLpJlOp3EYdRe6/aBg39JAD2njXZEaORBnrCiTTtvI6Cf+vQLU8utk3n77KtWKz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4166929c405f03c356560b222121808ca07fb65a626a29843ebc48439461fbd" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication8.exe" version="1.0.0.1" publicKeyToken="8f41af49ad261d53" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TR404OI\idant</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tf/B9IRTATUSUok/JvGhzA1CcEL/nhABwDI+Hur/HFg=</DigestValue></Reference></SignedInfo><SignatureValue>P7Hrnje1NXDFvBl8GwE48fknmJf+4CTV3i7ZdzNJZVewdMF26kh0ohGiTuBGn8ROBruvF5BitnSluHcOlrTthxJ0Ic1w3wEG9hjsdKyBkT5d0z4dWS1YKjLXwJqX5hOVvYrGj7pt2IKO+u6Slxyoi3FCgEfBB49mAR/u6FVB1tA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vhLLrMYAv+BjZ/koNJTFOxpsuOswicalvaEfdXpZZsSchNklpp4cMNFlfmxYPH6mcq2akYia0Ocae90U2kVgIHbCZ0CUu8h+yef4gsG4GgdPLpJlOp3EYdRe6/aBg39JAD2njXZEaORBnrCiTTtvI6Cf+vQLU8utk3n77KtWKz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSQM2dz/Jw4BDU8uU+c80BTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAUgA0ADAANABPAEkAXABpAGQAYQBuAHQwHhcNMTcwODE5MTgxMjM0WhcNMTgwODIwMDAxMjM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAUgA0ADAANABPAEkAXABpAGQAYQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4Sy6zGAL/gY2f5KDSUxTsabLjrMInGpb2hH3V6WWbEnITZJaaeHDDRZX5sWDx+pnKtmpGImtDnGnvdFNpFYCB2wmdAlLvIfsnn+ILBuBoHTy6SZTqdxGHUXuv2gYN/SQA9p412RGjkQZ6wok07byOgn/r0C1PLrZN5++yrVis9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALHfgEykwdV2ahz2PhoNZJRJE+PpcYmVgBmnGTbNiPoMK8zjoyYFkM/PkpWLSnccoxq2c23wQdLvZpwxhWG1GvcTCq0YtLhLbQIy6AIqjsM4PJG9o6ksr1fvE2qQVVbam2YjGAYwCUxNeEOPS/VY81bk+NcDbre3YCuRqSzrOcnM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>